MONGO_RS_URL="mongodb://tyrant-api-mongo:27017,tyrant-api-mongo:27018,tyrant-api-mongo:27019/tyrant?replicaSet=rs"
REDIS_PORT="6379"
REDIS_HOST="tyrant-api-redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
RABBITMQ_URL="amqp://admin:admin@tyrant-api-rabbitmq:5672"
RABBITMQ_SCIENTIST_OPERATIONS_TO_SOLVE_QUEUE="scientist-operations-to-solve"
RABBITMQ_SCIENTIST_OPERATIONS_TO_SOLVED="scientist-operations-solved"
STUCK_SCIENTIST_OPERATIONS_AS_FAILED_INTERVAL="20 seconds"
STUCK_SCIENTIST_OPERATIONS_AS_FAILED_LIMIT=200
STUCK_SCIENTIST_OPERATIONS_AS_FAILED_WINDOW=10
STUCK_SCIENTIST_OPERATIONS_NOTIFICATION_WEBHOOK="https://webhook.site/7d4871ea-7b26-426b-8bc7-d819322a129c"
ENCRYPTION_PASSWORD="123456789"